months = [
    'january', 
    'february', 
    'march', 
    'april', 
    'may', 
    'june', 
    'july', 
    'august', 
    'september', 
    'october',
    'novemeber', 
    'december'
]

abbrevs = {
    'Atlanta Hawks'         : 'ATL',
    'Brooklyn Nets'         : 'BRK',
    'Boston Celtics'        : 'BOS',
    'Charlotte Hornets'     : 'CHO',
    'Chicago Bulls'         : 'CHI',
    'Cleveland Cavaliers'   : 'CLE',
    'Dallas Mavericks'      : 'DAL',
    'Denver Nuggets'        : 'DEN',
    'Detroit Pistons'       : 'DET',
    'Golden State Warriors' : 'GSW',
    'Houston Rockets'       : 'HOU',
    'Indiana Pacers'        : 'IND',
    'Los Angeles Clippers'  : 'LAC',
    'Los Angeles Lakers'    : 'LAL',
    'Memphis Grizzlies'     : 'MEM',
    'Miami Heat'            : 'MIA',
    'Milwaukee Bucks'       : 'MIL',
    'Minnesota Timberwolves': 'MIN',
    'New Orleans Pelicans'  : 'NOP',
    'New York Knicks'       : 'NYK',
    'Oklahoma City Thunder' : 'OKC',
    'Orlando Magic'         : 'ORL',
    'Philadelphia 76ers'    : 'PHI',
    'Phoenix Suns'          : 'PHO',
    'Portland Trail Blazers': 'POR',
    'Sacramento Kings'      : 'SAC',
    'San Antonio Spurs'     : 'SAS',
    'Toronto Raptors'       : 'TOR',
    'Utah Jazz'             : 'UTA',
    'Washington Wizards'    : 'WAS',
}
